PLATFORM=TELEGRAM|SLACK
COINMARKETCAP_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxx
TG_BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_SIGNING_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_BOT_TOKEN=xoxb-xxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_SHEET_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CREDENTIALS='{
  [[Paste a service account key]]
}'
